<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Website</title>
<style>
  body { font-family: Arial, sans-serif; }
  .menu { overflow: hidden; background-color: #da2c00; }
  .menu a { float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none; }
  .dropdown { float: left; overflow: hidden; }
  .dropdown .dropbtn { font-size: 16px; border: none; outline: none; color: white; padding: 14px 20px; background-color: inherit; font-family: inherit; margin: 0; }
  .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
  .dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
  .dropdown-content a:hover { background-color: #ddd; }
  .dropdown:hover .dropdown-content { display: block; }
</style>
</head>
<body>

<div class="menu">
  <a href="#home">Home</a>
  <a href="#Meet">Meet the Team</a>
  <div class="dropdown">
    <button class="dropbtn">Project Details
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Motivation and Background</a>
      <a href="#">Timeline </a>
      <a href="#"> More Details.....</a>
    </div>
  </div> 
</div>

<h1>ML Group Project</h1>
<p>Scroll down for more information. ... 
    more information to come
</p>
<div style="height:2000px"></div> <!-- For demonstration of scroll -->

</body>
</html>
